In [1]:
%load_ext autoreload
%autoreload 2

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

# Evaluate - Nixtla
- Not working

In [1]:
import pandas as pd
from dagster_playground.assets.ml.m4 import M4Evaluation

group = "Daily"
source_url="https://github.com/Nixtla/m4-forecasts/blob/master/forecasts/submission-Naive2.zip"

directory = "./data"
naive = pd.read_csv(f"{directory}/m4/datasets/submission-Naive2.csv")
evaluation, mases_y_hat, smape_ts = M4Evaluation.evaluate(directory=directory, group=group, y_hat=source_url)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F39,F40,F41,F42,F43,F44,F45,F46,F47,F48
0,Y1,7261.1,7261.1,7261.1,7261.1,7261.1,7261.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Y2,1603.0,1603.0,1603.0,1603.0,1603.0,1603.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Y3,8380.0,8380.0,8380.0,8380.0,8380.0,8380.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Y4,9670.0,9670.0,9670.0,9670.0,9670.0,9670.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Y5,6840.0,6840.0,6840.0,6840.0,6840.0,6840.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Load original data

In [3]:
m4id = "Daily-train"
url = f"https://github.com/M4Competition/M4-methods/blob/master/Dataset/Train/{m4id}.csv?raw=true"
# url = "original_daily_train.csv"
# url = "original_daily_train.parquet"
# url = "daily_train_optimized.parquet"

# csv
# data = pd.read_csv(url, index_col=0)
# data.to_csv(url, index=False)

# parquet
data = pd.read_parquet(url)
# data.to_parquet(url), index=False)

data

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V9911,V9912,V9913,V9914,V9915,V9916,V9917,V9918,V9919,V9920
0,D1,1017.099976,1019.299988,1017.000000,1019.200012,1018.700012,1015.599976,1018.500000,1018.299988,1018.400024,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,D2,2793.699951,2793.800049,2803.699951,2805.800049,2802.300049,2795.000000,2806.399902,2782.199951,2780.300049,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,D3,1091.300049,1088.500000,1085.699951,1082.900024,1080.099976,1077.300049,1074.500000,1071.699951,1068.900024,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,D4,1092.000000,1078.000000,1064.000000,1050.000000,1036.000000,1022.000000,1008.000000,1092.000000,1078.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,D5,2938.629883,2956.439941,2964.409912,2972.409912,3014.969971,3014.229980,3024.080078,3031.969971,3062.699951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4222,D4223,10000.000000,3230.000000,3238.000000,3234.000000,3225.000000,3209.000000,3207.000000,3203.000000,3204.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4223,D4224,10000.000000,3997.000000,4000.000000,3973.000000,3963.000000,3984.000000,3956.000000,3896.000000,3869.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4224,D4225,352000.000000,4186.000000,4171.000000,4196.000000,4184.000000,4192.000000,4192.000000,4178.000000,4146.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4225,D4226,994.159973,991.549988,976.969971,993.150024,990.789978,992.489990,1003.510010,1024.510010,1021.650024,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4226,D4227,4159.100098,4138.799805,4121.799805,4126.700195,4127.299805,4118.299805,4110.700195,4097.700195,4061.699951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.columns = ["unique_id", *list(range(1, data.shape[1]))]
df = pd.melt(data, id_vars=["unique_id"], var_name="ds", value_name="y")
df = df.dropna()
# df["ds"] = pd.to_numeric(df["ds"], downcast="integer")

In [9]:
df

         unique_id    ds            y
0               D1     1  1017.099976
1               D2     1  2793.699951
2               D3     1  1091.300049
3               D4     1  1092.000000
4               D5     1  2938.629883
...            ...   ...          ...
41910576     D4099  9915   924.000000
41914803     D4099  9916   945.500000
41919030     D4099  9917   942.000000
41923257     D4099  9918   948.750000
41927484     D4099  9919   947.000000

[9964658 rows x 3 columns]

In [10]:
df.dtypes

unique_id    category
ds              int16
y             float32
dtype: object

In [6]:
# Implement a function to optimize the file size of the parquet file
# TODO: make this faster
def optimize_df(df, columns):
    for col in columns:
        if df[col].dtype == "int64":
            df[col] = pd.to_numeric(df[col], downcast="integer")
        elif df[col].dtype == "float64":
            df[col] = pd.to_numeric(df[col], downcast="float")
        elif df[col].dtype == "object":
            df[col] = df[col].astype("category")
    return df


# df = optimize_df(data, data.columns)

In [16]:
# print('daily_train_optimized Consumed {} MB'.format(Path('daily_train_optimized.parquet').stat().st_size*0.000001))
!lsd -l

drwxrwxr-x ilker ilker 4.0 KB Sat Feb 18 00:50:28 2023 ï„• data
.rw-rw-r-- ilker ilker  42 KB Sun Feb 19 13:15:23 2023 î˜† m4.ipynb

# Actual code

In [11]:
from dagster_playground.assets.ml.m4 import M4, M4Info
from dagster_playground.assets.ml.utils import download_file

directory = "data"
group = "Daily"
info = M4Info[group]

df_train, df_test, _, S_df = M4.load(directory=directory, group=group)

source_url = None
# source_url="https://github.com/Nixtla/m4-forecasts/blob/master/forecasts/submission-Naive2.zip"

# download_file(directory=f"{directory}/m4/datasets", source_url=f"{source_url}?raw=true", decompress=True)
# benchmark = M4Evaluation.load_benchmark(directory=directory, group=group, source_url=source_url)
# benchmark

In [12]:
info.n_ts

4227

In [13]:
df_train

         unique_id    ds        y
0               D1     1  1017.10
1               D2     1  2793.70
2               D3     1  1091.30
3               D4     1  1092.00
4               D5     1  2938.63
...            ...   ...      ...
41910576     D4099  9915   924.00
41914803     D4099  9916   945.50
41919030     D4099  9917   942.00
41923257     D4099  9918   948.75
41927484     D4099  9919   947.00

[9964658 rows x 3 columns]

In [14]:
df_test

      unique_id  ds         y
0            D1   1   2039.20
1            D2   1   2986.00
2            D3   1   1120.70
3            D4   1   1190.00
4            D5   1   5904.67
...         ...  ..       ...
59173     D4223  14   3494.00
59174     D4224  14   3708.00
59175     D4225  14   4066.00
59176     D4226  14   1487.30
59177     D4227  14  14619.30

[59178 rows x 3 columns]

In [15]:
y_train = df_train.groupby("unique_id")["y"]
y_train = y_train.apply(lambda x: x.to_numpy())
y_train

unique_id
D1       [1017.1, 1019.3, 1017.0, 1019.2, 1018.7, 1015....
D10      [2076.2, 2073.4, 2048.7, 2048.9, 2006.4, 2017....
D100     [1610.23, 1590.27, 1604.53, 1604.53, 1604.53, ...
D1000    [815.67, 816.35, 829.27, 834.03, 833.63, 825.7...
D1001    [883.48, 884.5, 898.2, 902.7, 900.9, 890.86, 8...
                               ...
D995     [899.38, 897.5, 914.14, 914.96, 915.01, 902.22...
D996     [893.71, 891.84, 908.38, 909.19, 909.24, 896.5...
D997     [828.8, 823.67, 840.97, 848.47, 845.92, 844.13...
D998     [835.09, 827.21, 839.85, 845.12, 844.04, 832.4...
D999     [872.98, 872.89, 886.41, 891.84, 888.31, 882.3...
Name: y, Length: 4227, dtype: object

In [7]:
y_test = df_test.groupby("unique_id")["y"]
y_test = y_test.apply(lambda x: x.to_numpy())
y_test

unique_id
D1       [2039.2, 2035.0, 2051.8, 2061.8, 2063.5, 2069....
D10      [2618.0, 2638.6, 2648.7, 2656.2, 2636.2, 2644....
D100     [922.67, 919.06, 921.1, 920.03, 911.36, 918.53...
D1000    [1648.9, 1621.11, 1645.47, 1629.8, 1659.74, 16...
D1001    [1437.37, 1415.98, 1436.98, 1419.75, 1443.78, ...
                               ...
D995     [1537.91, 1511.94, 1544.69, 1538.11, 1555.86, ...
D996     [1730.66, 1701.44, 1738.29, 1730.89, 1750.87, ...
D997     [1593.37, 1564.6, 1591.89, 1583.85, 1611.02, 1...
D998     [1338.06, 1318.47, 1331.73, 1319.66, 1341.07, ...
D999     [1235.78, 1218.12, 1231.24, 1218.35, 1239.49, ...
Name: y, Length: 4227, dtype: object

# Sktime Training

## Specific time serie

In [9]:
y_train["D1"]

array([1017.1, 1019.3, 1017. , ..., 2022.1, 2031.6, 2029.7])

In [8]:
unique_id = "D1"

y_train_one = y_train[unique_id]
y_test_one = y_test[unique_id]

train_index = pd.period_range(start="2000-01-01", periods=len(y_train_one), freq="D", name="Period")
test_index = pd.period_range(start=train_index[-1]+1, periods=len(y_test_one), freq="D", name="Period")

y_train_one = pd.Series(y_train_one, index=train_index, name=unique_id)
y_test_one = pd.Series(y_test_one, index=test_index, name=unique_id)

In [9]:
y_train_one

Period
2000-01-01    1017.1
2000-01-02    1019.3
2000-01-03    1017.0
2000-01-04    1019.2
2000-01-05    1018.7
               ...
2002-09-28    2015.6
2002-09-29    2009.7
2002-09-30    2022.1
2002-10-01    2031.6
2002-10-02    2029.7
Freq: D, Name: D1, Length: 1006, dtype: float64

In [10]:
y_test_one

Period
2002-10-03    2039.2
2002-10-04    2035.0
2002-10-05    2051.8
2002-10-06    2061.8
2002-10-07    2063.5
2002-10-08    2069.5
2002-10-09    2054.0
2002-10-10    2057.0
2002-10-11    2062.8
2002-10-12    2066.4
2002-10-13    2067.4
2002-10-14    2071.4
2002-10-15    2083.8
2002-10-16    2080.6
Freq: D, Name: D1, dtype: float64

In [19]:
from sktime.forecasting.ets import AutoETS


fh = np.arange(1, len(y_test_one)+1)
sp = info.seasonality
model = AutoETS(sp=sp)

model.fit(y_train_one).predict(fh)

2002-10-03    2029.717477
2002-10-04    2029.717477
2002-10-05    2029.717477
2002-10-06    2029.717477
2002-10-07    2029.717477
2002-10-08    2029.717477
2002-10-09    2029.717477
2002-10-10    2029.717477
2002-10-11    2029.717477
2002-10-12    2029.717477
2002-10-13    2029.717477
2002-10-14    2029.717477
2002-10-15    2029.717477
2002-10-16    2029.717477
Freq: D, Name: D1, dtype: float64